.header
	padding-top: 30px
	position: fixed
	width: 100%
	&__logo
		width: 120px
		text-align: center
		& a
			font-family: geometria
			color: $black-color
			font-weight: 700
			font-size: 18px
			line-height: 23px
.menu
	list-style: none
	width: 100%
	&__item
		font-weight: 600
		font-size: 14px
		& a
			color: $grey-color
		& a:hover
			color: $main-color
.header__phone
	font-weight: 600
	font-size: 14px
	& a
		color: $black-color
.header__btn
	padding: 10px 15px
	background-color: $main-color
	border: none
	box-shadow: 0px 15px 30px rgba(25, 70, 186, 0.2)
	color: $white-color
	font-weight: 700
	font-size: 14px
	&:hover
		opacity: .8
.promo
	padding: 95px 0 56px 0
	&__title
		font-weight: 700
		font-size: 36px
		line-height: 49px
	&__wrap
		position: relative
		height: 540px
		padding-top: 47px
	&__plants
		position: absolute
		width: 50%
		&:nth-child(1)
			z-index: 2
			bottom: -5%
			left: -20%
		&:nth-child(2)
			bottom: 5%
			right: -12%
		&:nth-child(3)
			top: -5%
			left: -5%
.slider
	
	&__items
		overflow: hidden
	&__item
		display: none
		height: 480px
		&--active
			display: block
	&__indicators
		height: 195px
		position: absolute
		right: 0
		top: 35%
	&__indicator
		width: 15px
		height: 15px
		background-color: $grey-color
		border-radius: 50%
		&--active
			background-color: $grey-color-active
	&__count
		position: absolute
		top: 10%
		color: $grey-color
		font-weight: 600
		font-size: 18px
	&__loader
		height: 4px
		background-color: $grey-color-active
		margin-top: 38px
	&__bar
		height: 4px
		width: 0%
		background-color: $main-color

