=btn
	padding: 10px 15px
	background-color: $main-color
	border: none
	box-shadow: 0px 15px 30px rgba(25, 70, 186, 0.2)
	color: $white-color
	font-weight: 700
	font-size: 14px
	&:hover
		opacity: .8
=shadow
	box-shadow: inset 0px 15px 40px rgba(25, 70, 186, 0.1)
=title-big
		font-weight: 700
		font-size: 70px