@import "variables"
@import "mixins"
@import "general"
@import "media"

@font-face
	font-family: 'geometria'
	src: url('../fonts/Geometria-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
	display: swap


*
	font-family: 'Open Sans', sans-serif

a
	text-decoration: none